In [171]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [147]:
FILENAME = 'cab_rides.csv'
df = pd.read_csv(FILENAME)

In [153]:
#Changing time Stamp to date and time
df['time_stamp'] = pd.to_datetime(df['time_stamp'], unit='ms').dt.time

In [165]:
df

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,09:30:07.890000,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,02:00:23.677000,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,01:00:22.198000,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,04:53:02.749000,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,03:49:20.223000,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL
...,...,...,...,...,...,...,...,...,...,...
693066,1.00,Uber,23:53:05.534000,North End,West End,13.0,1.0,616d3611-1820-450a-9845-a9ff304a4842,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL
693067,1.00,Uber,23:53:05.534000,North End,West End,9.5,1.0,633a3fc3-1f86-4b9e-9d48-2b7132112341,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX
693068,1.00,Uber,23:53:05.534000,North End,West End,NaN,1.0,64d451d0-639f-47a4-9b7c-6fd92fbd264f,8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a,Taxi
693069,1.00,Uber,23:53:05.534000,North End,West End,27.0,1.0,727e5f07-a96b-4ad1-a2c7-9abc3ad55b4e,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV
693070,1.00,Uber,23:53:05.534000,North End,West End,10.0,1.0,e7fdc087-fe86-40a5-a3c3-3b2a8badcbda,997acbb5-e102-41e1-b155-9df7de0a73f2,UberPool

In [77]:
#sorting the uber and Lyft rides
df_1 = df.loc[df['cab_type']=='Uber']
df_2 = df.loc[df['cab_type']=="Lyft"]

In [210]:
# Sorting distance of both the datasets
#Uber
distances_Uber = (df_1.distance)
distances_Uber_unique = sorted(df_1.distance.unique())
#Lyft
distances_Lyft = (df_2.distance)
distances_Lyft_unique = sorted(df_2.distance.unique())

#Prices
#Uber
price_Uber = (df_1.price)
#Lyft
price_Lyft = (df_2.price)

#time
#Uber
time_Uber = (df_1.time_stamp)
#Lyft
time_Lyft = (df_2.time_stamp)

In [103]:
### Uber Dataframe sorted by time
Dict_Uber = {'Distance':distances_Uber,'Price':price_Uber,'Time':time_Uber}
df_Uber1 = pd.DataFrame(Dict_Uber)
df_Uber = df_Uber1.sort_values('Time').dropna()
df_Uber

        Distance  Price             Time
370823      2.17   15.0  00:00:03.400000
50714       2.46   30.5  00:00:03.400000
370824      2.17   22.0  00:00:03.400000
370820      2.17   15.0  00:00:03.400000
370821      2.17   29.0  00:00:03.400000
...          ...    ...              ...
493914      1.00    8.5  23:59:08.312000
598295      1.24   27.0  23:59:08.316000
95599       1.56   26.5  23:59:08.316000
598297      1.24    7.0  23:59:08.316000
598296      1.24   11.0  23:59:08.316000

[330568 rows x 3 columns]

In [104]:
###LYFT DataFrame sorted by time
Dict_Lyft = {'Distance':distances_Lyft,'Price':price_Lyft,'Time':time_Lyft}
df_Lyft1 = pd.DataFrame(Dict_Lyft)
df_Lyft = df_Lyft1.sort_values('Time').dropna()
df_Lyft

        Distance  Price             Time
309007      2.53   19.5  00:00:03.539000
309008      2.53   22.5  00:00:03.539000
38517       2.54    3.0  00:00:03.539000
523736      1.36    7.0  00:00:03.618000
523738      1.36   13.5  00:00:03.618000
...          ...    ...              ...
493915      2.75   11.0  23:59:08.312000
75106       2.42   16.5  23:59:08.312000
493916      2.75   16.5  23:59:08.312000
598293      1.37    7.0  23:59:08.316000
598294      1.37   13.5  23:59:08.316000

[307408 rows x 3 columns]

In [207]:
#Uber distance and prices and time list
Uber_distance = df_Uber.Distance.tolist()
Uber_price = df_Uber.Price.tolist()
u_time = df_Uber.Time.tolist()

In [211]:
#Lyft distance and prices and time list
Lyft_distance = df_Lyft.Distance.tolist()
Lyft_price = df_Lyft.Price.tolist()
l_time = df_Lyft.Time.tolist()

In [212]:
#Converting Uber time to string and dividing the time periods into 4 parts
Uber_time =[]
for i in range(len(u_time)):
    v = u_time[i].strftime("%H:%M:%S")
    Uber_time.append(v)

Uber_00to06 = []
Uber_06to12 = []
Uber_12to18 = []
Uber_18to00 = []
Uber_00to06_price = []
Uber_06to12_price = []
Uber_12to18_price = []
Uber_18to00_price = []
Uber_00to06_distance = []
Uber_06to12_distance = []
Uber_12to18_distance = []
Uber_18to00_distance = []


for i in range(len(Uber_time)):
    if('00:00:00'<= Uber_time[i]<'06:00:00'):
        Uber_00to06.append(Uber_time[i])
        Uber_00to06_price.append(Uber_price[i])
        Uber_00to06_distance.append(Uber_distance[i])
    if('06:00:00'<= Uber_time[i]<'12:00:00'):
        Uber_06to12.append(Uber_time[i])
        Uber_06to12_price.append(Uber_price[i])
        Uber_06to12_distance.append(Uber_distance[i])
    if('12:00:00'<= Uber_time[i]<'18:00:00'):
        Uber_12to18.append(Uber_time[i])
        Uber_12to18_price.append(Uber_price[i])
        Uber_12to18_distance.append(Uber_distance[i])
    if('18:00:00'<= Uber_time[i]<='23:59:59'):
        Uber_18to00.append(Uber_time[i])
        Uber_18to00_price.append(Uber_price[i])
        Uber_18to00_distance.append(Uber_distance[i])

#Converting Lyft time to string and dividing the time periods into 4 parts

Lyft_time =[]
for i in range(len(l_time)):
    c = l_time[i].strftime("%H:%M:%S")
    Lyft_time.append(c)

Lyft_00to06 = []
Lyft_06to12 = []
Lyft_12to18 = []
Lyft_18to00 = []
Lyft_00to06_price = []
Lyft_06to12_price = []
Lyft_12to18_price = []
Lyft_18to00_price = []
Lyft_00to06_distance = []
Lyft_06to12_distance = []
Lyft_12to18_distance = []
Lyft_18to00_distance = []

for i in range(len(Lyft_time)):
    if('00:00:00'<= Lyft_time[i]<'06:00:00'):
        Lyft_00to06.append(Lyft_time[i])
        Lyft_00to06_price.append(Lyft_price[i])
        Lyft_00to06_distance.append(Lyft_distance[i])
    if('06:00:00'<= Lyft_time[i]<'12:00:00'):
        Lyft_06to12.append(Lyft_time[i])
        Lyft_06to12_price.append(Lyft_price[i])
        Lyft_06to12_distance.append(Lyft_distance[i])
    if('12:00:00'<= Lyft_time[i]<'18:00:00'):
        Lyft_12to18.append(Lyft_time[i])
        Lyft_12to18_price.append(Lyft_price[i])
        Lyft_12to18_distance.append(Lyft_distance[i])
    if('18:00:00'<= Lyft_time[i]<='23:59:59'):
        Lyft_18to00.append(Lyft_time[i])
        Lyft_18to00_price.append(Lyft_price[i])
        Lyft_18to00_distance.append(Lyft_distance[i])

In [214]:
### Uber for time period 1 Dataframe sorted by time
Dict_Uber1 = {'Distance':Uber_00to06_distance,'Price':Uber_00to06_price,'Time':Uber_00to06}
df_Uber1 = pd.DataFrame(Dict_Uber1)
df_Uber1 = df_Uber1.sort_values('Distance').dropna()
df_Uber1

       Distance  Price      Time
21806      0.02    6.5  01:27:22
5910       0.02    8.5  00:23:04
25100      0.02    7.5  01:42:57
5908       0.02    6.5  00:23:04
62154      0.02    6.5  04:25:13
...         ...    ...       ...
475        7.50   16.5  00:00:22
70724      7.86   29.5  05:05:06
70721      7.86   53.0  05:05:06
70722      7.86   13.5  05:05:06
70723      7.86   17.5  05:05:06

[81400 rows x 3 columns]

In [215]:
### Uber for time period 2 Dataframe sorted by time
Dict_Uber2 = {'Distance':Uber_06to12_distance,'Price':Uber_06to12_price,'Time':Uber_06to12}
df_Uber2 = pd.DataFrame(Dict_Uber2)
df_Uber2 = df_Uber2.sort_values('Distance').dropna()
df_Uber2

       Distance  Price      Time
78389      0.02    7.5  11:54:22
56542      0.02    6.5  10:23:07
78388      0.02    9.5  11:54:22
11194      0.02    6.5  06:49:50
56541      0.02   15.0  10:23:07
...         ...    ...       ...
19871      7.50   14.5  07:33:00
69147      7.50   46.0  11:15:22
57680      7.50   31.5  10:28:02
27617      7.50   16.5  08:12:21
27619      7.50   26.0  08:12:21

[79647 rows x 3 columns]

In [216]:
### Uber for time period 3 Dataframe sorted by time
Dict_Uber3 = {'Distance':Uber_12to18_distance,'Price':Uber_12to18_price,'Time':Uber_12to18}
df_Uber3 = pd.DataFrame(Dict_Uber3)
df_Uber3 = df_Uber3.sort_values('Distance').dropna()
df_Uber3

       Distance  Price      Time
64476      0.02   15.0  16:25:11
37532      0.02    8.5  14:35:07
39589      0.02   27.5  14:43:03
702        0.02   27.5  12:02:11
64475      0.02    6.5  16:25:11
...         ...    ...       ...
19396      7.62   17.0  13:20:06
28176      7.62   13.5  13:56:08
19397      7.62   28.5  13:20:06
60682      7.86   17.5  16:10:10
60681      7.86   36.0  16:10:10

[86847 rows x 3 columns]

In [ ]:
### Uber for time period 4 Dataframe sorted by time
Dict_Uber4 = {'Distance':Uber_18to00_distance,'Price':Uber_18to00_price,'Time':Uber_18to00}
df_Uber4 = pd.DataFrame(Dict_Uber4)
df_Uber4 = df_Uber4.sort_values('Distance').dropna()
df_Uber4

In [217]:
### Lyft for time period 1 Dataframe sorted by time
Dict_Lyft1 = {'Distance':Lyft_00to06_distance,'Price':Lyft_00to06_price,'Time':Lyft_00to06}
df_Lyft1 = pd.DataFrame(Dict_Lyft1)
df_Lyft1 = df_Lyft1.sort_values('Distance').dropna()
df_Lyft1

       Distance  Price      Time
72907      0.39   13.5  05:43:03
243        0.39   10.5  00:00:11
68870      0.39    5.0  05:21:23
245        0.39    7.0  00:00:11
246        0.39    9.0  00:00:11
...         ...    ...       ...
71371      6.13   38.0  05:35:11
71373      6.13   11.0  05:35:11
71372      6.13   26.0  05:35:11
39250      6.33   16.5  02:55:13
15109      6.33   47.5  01:00:22

[75755 rows x 3 columns]

In [218]:
### Lyft for time period 2 Dataframe sorted by time
Dict_Lyft2 = {'Distance':Lyft_06to12_distance,'Price':Lyft_06to12_price,'Time':Lyft_06to12}
df_Lyft2 = pd.DataFrame(Dict_Lyft2)
df_Lyft2 = df_Lyft2.sort_values('Distance').dropna()
df_Lyft2

       Distance  Price      Time
50307      0.39   16.5  10:15:23
56194      0.39    7.0  10:43:00
23851      0.39   16.5  08:03:23
23850      0.39    7.0  08:03:23
49796      0.39   26.0  10:14:07
...         ...    ...       ...
54134      6.13   30.0  10:33:21
54136      6.13   47.5  10:33:21
33022      6.14   55.0  08:55:08
33020      6.14   32.5  08:55:08
33023      6.14   27.5  08:55:08

[73304 rows x 3 columns]

In [219]:
### Lyft for time period 3 Dataframe sorted by time
Dict_Lyft3 = {'Distance':Lyft_12to18_distance,'Price':Lyft_12to18_price,'Time':Lyft_12to18}
df_Lyft3 = pd.DataFrame(Dict_Lyft3)
df_Lyft3 = df_Lyft3.sort_values('Distance').dropna()
df_Lyft3

       Distance  Price      Time
64222      0.39   27.5  16:45:13
26073      0.39    9.0  13:55:03
26074      0.39   26.0  13:55:03
26075      0.39   16.5  13:55:03
59575      0.39   10.5  16:25:07
...         ...    ...       ...
78236      6.09   55.0  17:45:22
78235      6.09   16.5  17:45:22
23453      6.14   10.5  13:42:59
23452      6.14   16.5  13:42:59
23454      6.14   38.5  13:42:59

[81038 rows x 3 columns]

In [220]:
### Lyft for time period 4 Dataframe sorted by time
Dict_Lyft4 = {'Distance':Lyft_18to00_distance,'Price':Lyft_18to00_price,'Time':Lyft_18to00}
df_Lyft4 = pd.DataFrame(Dict_Lyft4)
df_Lyft4 = df_Lyft4.sort_values('Distance').dropna()
df_Lyft4

       Distance  Price      Time
60166      0.39   16.5  22:45:24
15315      0.39    7.0  19:07:59
27209      0.39    3.5  20:06:22
54277      0.39    9.0  22:20:03
54280      0.39   11.0  22:20:03
...         ...    ...       ...
14883      6.12   16.5  19:05:11
16096      6.33   42.5  19:10:13
20830      6.33   26.0  19:33:24
5761       6.33   30.0  18:25:09
8291       6.33   11.0  18:35:16

[77311 rows x 3 columns]